<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,wechat," />





  <link rel="alternate" href="/atom.xml" title="wodewone's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="pc端调试微信网址，绕过微信限制 文中所提示的快捷键为mac版本，win版本请自行搜索 虽然微信有官方推荐的wechatwebdev工具，但是它比较坑，必须要关注微信号，还要在管理端绑定微信公众号，还要限制开发人数  验证方式通过分析可以看出，微信判定微信环境是通过浏览器的UA（UserAgent）来检测的，那么可以通过chrome的Devices模式来自定义一个Devices实现。 首先打开ch">
<meta name="keywords" content="javascript,wechat">
<meta property="og:type" content="article">
<meta property="og:title" content="pc端调试微信网址，绕过微信限制">
<meta property="og:url" content="http://wodewone.com/2017/07/19/pc-dev-wechat/index.html">
<meta property="og:site_name" content="wodewone&#39;s blog">
<meta property="og:description" content="pc端调试微信网址，绕过微信限制 文中所提示的快捷键为mac版本，win版本请自行搜索 虽然微信有官方推荐的wechatwebdev工具，但是它比较坑，必须要关注微信号，还要在管理端绑定微信公众号，还要限制开发人数  验证方式通过分析可以看出，微信判定微信环境是通过浏览器的UA（UserAgent）来检测的，那么可以通过chrome的Devices模式来自定义一个Devices实现。 首先打开ch">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wodewone.com/2017/07/19/pc-dev-wechat/AACEDAAC-1CCE-47BB-9C13-CB95B3AA4B66.png">
<meta property="og:updated_time" content="2017-10-20T12:14:59.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pc端调试微信网址，绕过微信限制">
<meta name="twitter:description" content="pc端调试微信网址，绕过微信限制 文中所提示的快捷键为mac版本，win版本请自行搜索 虽然微信有官方推荐的wechatwebdev工具，但是它比较坑，必须要关注微信号，还要在管理端绑定微信公众号，还要限制开发人数  验证方式通过分析可以看出，微信判定微信环境是通过浏览器的UA（UserAgent）来检测的，那么可以通过chrome的Devices模式来自定义一个Devices实现。 首先打开ch">
<meta name="twitter:image" content="http://wodewone.com/2017/07/19/pc-dev-wechat/AACEDAAC-1CCE-47BB-9C13-CB95B3AA4B66.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6269890100566427000,
      author: 'Coco'
    }
  };
</script>

  <title> pc端调试微信网址，绕过微信限制 | wodewone's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4691d35db2be0afe7a932e6f4f7e68af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wodewone's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">梦想是主题，生活才是题主</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favourites">
          <a href="/favourites" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                pc端调试微信网址，绕过微信限制
              
            
          </h1>
        

        
          <div class="post-tags">
            
              <a href="/tags/javascript/" rel="tag">#javascript</a>
            
              <a href="/tags/wechat/" rel="tag">#wechat</a>
            
          </div>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-19T16:02:33+08:00" content="2017-07-19">
              2017-07-19
            </time>
          </span>

          

          
            <span class="post-category" >
              &nbsp; | &nbsp;
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/19/pc-dev-wechat/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/19/pc-dev-wechat/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/07/19/pc-dev-wechat/" class="leancloud_visitors" data-flag-title="pc端调试微信网址，绕过微信限制">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="pc端调试微信网址，绕过微信限制"><a href="#pc端调试微信网址，绕过微信限制" class="headerlink" title="pc端调试微信网址，绕过微信限制"></a>pc端调试微信网址，绕过微信限制</h1><blockquote>
<p>文中所提示的快捷键为mac版本，win版本请自行搜索</p>
<p>虽然微信有官方推荐的wechatwebdev工具，但是它比较坑，必须要关注微信号，还要在管理端绑定微信公众号，还要限制开发人数</p>
</blockquote>
<h2 id="验证方式"><a href="#验证方式" class="headerlink" title="验证方式"></a>验证方式</h2><p>通过分析可以看出，微信判定微信环境是通过浏览器的UA（UserAgent）来检测的，那么可以通过chrome的Devices模式来自定义一个Devices实现。</p>
<p>首先打开chrome浏览器<br>然后打开控制台（cmd + option + i）<br>接着打开移动调试模式 （cmd + shift + m）<br>打开控制台设置（F1）<br>然后操作如下图（不同版本的chrome可能会有所差距，截图版本是Chrome 59.0.3071.115）</p>
<p><img src="/2017/07/19/pc-dev-wechat/AACEDAAC-1CCE-47BB-9C13-CB95B3AA4B66.png" alt="/AACEDAAC-1CCE-47BB-9C13-CB95B3AA4B66.png"></p>
<p>Device name可以随便填，方便区分就好<br>Width 和 Height 还有 Device pixel ratio 看心情填就好</p>
<p>但是！最重要的是 User agent string 这一项，需要填写正确的UA，可以自己在手机上抓一下</p>
<blockquote>
<p>这里提供一个示例 ，懒得话可以直接拿去用<br>android：<code>Mozilla/5.0 (Linux; U; Android 4.1.2; zh-cn; Chitanda/Akari) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 MicroMessenger/6.0.0.58_r884092.501 NetType/WIFI</code></p>
<p>ios：<code>Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12A365   MicroMessenger/5.4.1 NetType/WIFI</code></p>
</blockquote>
<p>完成上述步骤后可以打开微信的地址看下，是否已经不提示微信登录了。如果还是提示微信登录，那么！请点击浏览器左上角或右上角关闭按钮（哈哈，重新按照操作看看是不是哪里不对，最主要的是检查刚才填写的UA是不是不全）。</p>
<p>如果不提示了，那么此时打开的应该是个空白页，就是说还没有结束</p>
<h2 id="登录授权"><a href="#登录授权" class="headerlink" title="登录授权"></a>登录授权</h2><p>接下来需要解决登录授权的问题</p>
<p>简单地方式是在手机上授权之后打开需要调试的地址，然后复制当前的url（如果url中有状态的话）那么就简单了，可以直接把这个地址传到PC上，然后就能进行调试了；</p>
<p>如果没有的话就稍微麻烦一些了，需要我们手动造一些数据模拟登录状态，可以通过抓包的方式来获取，这里就不赘述具体操作了，有需要的可以自行google（或者通过下方参考地址继续操作）；</p>
<p>参考链接：<a href="http://chitanda.me/2015/06/29/debug-wechat-website-in-pc/" target="_blank" rel="external">绕过限制，在PC上调试微信手机页面</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/js-call-by-value-and-call-by-reference/" rel="next" title="关于js值传递和引用传递">
                <i class="fa fa-chevron-left"></i> 关于js值传递和引用传递
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/git-multiple-account-in-mac/" rel="prev" title="同一设备维护不同git项目">
                同一设备维护不同git项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/19/pc-dev-wechat/"
           data-title="pc端调试微信网址，绕过微信限制" data-url="http://wodewone.com/2017/07/19/pc-dev-wechat/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="switch-box">
      <input id="enableAnimate" class="switch-btn-cb" type="checkbox" checked="">
      <label for="enableAnimate" class="switch-btn small shadow" title="动画开关"></label>
    </div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="Coco" />
          <p class="site-author-name" itemprop="name">Coco</p>
          <p class="site-description motion-element" itemprop="description">学了js，趟了jQuery，用上sass，改了angular，看完vue，学了react，变了cssModule，弃了gulp，从了webpack，发现cssInJs，始于Node，终了……</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wodewone" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1576981091" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://book.douban.com/people/145249948/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wodewone/activities" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pc端调试微信网址，绕过微信限制"><span class="nav-number">1.</span> <span class="nav-text">pc端调试微信网址，绕过微信限制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#验证方式"><span class="nav-number">1.1.</span> <span class="nav-text">验证方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录授权"><span class="nav-number">1.2.</span> <span class="nav-text">登录授权</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coco</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wodewone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vRu2nM0E4TnPoSh1PmS4wXad-gzGzoHsz", "m1sk6K5zpn10ht2DGFqBOwKC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
