<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular,javascript,ionic,scope," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="ionic&amp;#x4E2D;&amp;#x6570;&amp;#x636E;&amp;#x53CC;&amp;#x5411;&amp;#x7ED1;&amp;#x5B9A;&amp;#x65E0;&amp;#x6548;&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#xFF0C;angularjs&amp;#x4F5C;&amp;#x7528;&amp;#x57DF;&amp;#x7684;&amp;#x601D;&amp;#x8003;angular&amp;#x7684;&amp;#x6570;&amp;#x636E;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="ionic中数据双向绑定无效的问题，angularjs作用域的问题">
<meta property="og:url" content="http://wodewone.com/2016/05/23/ionic中数据双向绑定无效的问题，angularjs作用域的问题/index.html">
<meta property="og:site_name" content="wodewone's blog">
<meta property="og:description" content="ionic&amp;#x4E2D;&amp;#x6570;&amp;#x636E;&amp;#x53CC;&amp;#x5411;&amp;#x7ED1;&amp;#x5B9A;&amp;#x65E0;&amp;#x6548;&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#xFF0C;angularjs&amp;#x4F5C;&amp;#x7528;&amp;#x57DF;&amp;#x7684;&amp;#x601D;&amp;#x8003;angular&amp;#x7684;&amp;#x6570;&amp;#x636E;&amp;#x">
<meta property="og:updated_time" content="2016-09-14T13:25:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ionic中数据双向绑定无效的问题，angularjs作用域的问题">
<meta name="twitter:description" content="ionic&amp;#x4E2D;&amp;#x6570;&amp;#x636E;&amp;#x53CC;&amp;#x5411;&amp;#x7ED1;&amp;#x5B9A;&amp;#x65E0;&amp;#x6548;&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#xFF0C;angularjs&amp;#x4F5C;&amp;#x7528;&amp;#x57DF;&amp;#x7684;&amp;#x601D;&amp;#x8003;angular&amp;#x7684;&amp;#x6570;&amp;#x636E;&amp;#x">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6269890100566427000,
      author: 'Coco'
    }
  };
</script>

  <title> ionic中数据双向绑定无效的问题，angularjs作用域的问题 | wodewone's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4691d35db2be0afe7a932e6f4f7e68af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wodewone's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">梦想是主题，生活才是题主</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favourites">
          <a href="/favourites" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ionic中数据双向绑定无效的问题，angularjs作用域的问题
              
            
          </h1>
        

        
          <div class="post-tags">
            
              <a href="/tags/angular/" rel="tag">#angular</a>
            
              <a href="/tags/javascript/" rel="tag">#javascript</a>
            
              <a href="/tags/ionic/" rel="tag">#ionic</a>
            
              <a href="/tags/scope/" rel="tag">#scope</a>
            
          </div>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-23T22:25:29+08:00" content="2016-05-23">
              2016-05-23
            </time>
          </span>

          

          
            <span class="post-category" >
              &nbsp; | &nbsp;
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ionic/" itemprop="url" rel="index">
                    <span itemprop="name">ionic</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/23/ionic中数据双向绑定无效的问题，angularjs作用域的问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/23/ionic中数据双向绑定无效的问题，angularjs作用域的问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/23/ionic中数据双向绑定无效的问题，angularjs作用域的问题/" class="leancloud_visitors" data-flag-title="ionic中数据双向绑定无效的问题，angularjs作用域的问题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ionic&#x4E2D;&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x65E0;&#x6548;&#x7684;&#x95EE;&#x9898;&#xFF0C;angularjs&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x601D;&#x8003;"><a href="#ionic&#x4E2D;&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x65E0;&#x6548;&#x7684;&#x95EE;&#x9898;&#xFF0C;angularjs&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x601D;&#x8003;" class="headerlink" title="ionic&#x4E2D;&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x65E0;&#x6548;&#x7684;&#x95EE;&#x9898;&#xFF0C;angularjs&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x601D;&#x8003;"></a>ionic&#x4E2D;&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x65E0;&#x6548;&#x7684;&#x95EE;&#x9898;&#xFF0C;angularjs&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x601D;&#x8003;</h3><p>angular&#x7684;&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x673A;&#x5236;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5728;&#x5F00;&#x53D1;SPA&#x65F6;&#xFF0C;&#x975E;&#x5E38;&#x7684;&#x65B9;&#x4FBF;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4ECA;&#x5929;&#x5728;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;ionic&#x9879;&#x76EE;&#x65F6;&#xFF0C;&#x786E;&#x9047;&#x5230;&#x8FD9;&#x4E48;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<p>&#x5728;&#x8DEF;&#x7531;&#x4EE3;&#x7801;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x9996;&#x9875;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x5BF9;&#x5E94;controller&#xFF1A;homeCtrl&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.state(<span class="string">&apos;toys.index&apos;</span>, {</span><br><span class="line">        url: <span class="string">&apos;/index&apos;</span>,</span><br><span class="line">        views: {</span><br><span class="line">            <span class="string">&apos;toys-index&apos;</span>: {</span><br><span class="line">                templateUrl: <span class="string">&quot;template/index.html&quot;</span>,</span><br><span class="line">                controller: <span class="string">&apos;homeCtrl&apos;</span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    })</span><br></pre></td></tr></table></figure>
<p>&#x52A0;&#x8F7D;&#x7684;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF0C;&#x5176;&#x4E2D;&#x5728;ion-content&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x7ED1;&#x5B9A;&#x4E86;&#x53CC;&#x5411;&#x6570;&#x636E;&#x7684;&#x8F93;&#x5165;&#x6846;&#x3002;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ion-view</span> <span class="attr">view-title</span>=<span class="string">&quot;indexs&quot;</span> <span class="attr">hide-nav-bar</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ion-header-bar</span> <span class="attr">class</span>=<span class="string">&quot;bar-dark&quot;</span> <span class="attr">align-title</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ion-header-bar</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ion-content</span> <span class="attr">ng-controller</span>=<span class="string">&quot;homeCtrl&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item item-input-inset&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">&quot;item-input-wrapper&quot;</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;&#x641C;&#x7D22;&quot;</span> <span class="attr">ng-model</span>=<span class="string">&quot;keywords&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button button-small ion-ios-search-strong&quot;</span> <span class="attr">ng-click</span>=<span class="string">&quot;search()&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ion-content</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ion-view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#x5728;controller&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;keywords&#x548C;search&#x51FD;&#x6570;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$scope.keywords = <span class="string">&quot;&quot;</span>;</span><br><span class="line">$scope.search = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">    $state.go(<span class="string">&quot;search&quot;</span>,{keywords:$scope.keywords});</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h5 id="&#x65B9;&#x6CD5;&#x4E00;"><a href="#&#x65B9;&#x6CD5;&#x4E00;" class="headerlink" title="&#x65B9;&#x6CD5;&#x4E00;"></a>&#x65B9;&#x6CD5;&#x4E00;</h5><p>&#x6309;&#x7167;angular&#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x539F;&#x5219;&#xFF0C;&#x6211;&#x5728;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x8F93;&#x5165;&#x5B57;&#x7B26;&#xFF0C;$scope.keywords&#x4E5F;&#x5E94;&#x8BE5;&#x540C;&#x65F6;&#x6539;&#x53D8;&#xFF0C;&#x4F46;&#x662F;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x83B7;&#x53D6;&#x5230;&#x7684;keywords&#x6C38;&#x8FDC;&#x90FD;&#x662F;&#x7A7A;&#x3002;&#x540E;&#x6765;&#x6839;&#x636E;&#x77E5;&#x4E4E;&#x4E0A;&#x627E;&#x5230;&#x7684;&#x7B54;&#x6848;&#xFF0C;&#x4EE3;&#x7801;&#x6539;&#x6210;&#x5982;&#x4E0B;:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$scope.data={};</span><br><span class="line">$scope.data.keywords = <span class="string">&quot;&quot;</span>;</span><br><span class="line">$scope.search = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">    $state.go(<span class="string">&quot;search&quot;</span>,{keywords:$scope.data.keywords});</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ion-view</span> <span class="attr">view-title</span>=<span class="string">&quot;index&quot;</span> <span class="attr">hide-nav-bar</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ion-header-bar</span> <span class="attr">class</span>=<span class="string">&quot;bar-dark&quot;</span> <span class="attr">align-title</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ion-header-bar</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ion-content</span> <span class="attr">ng-controller</span>=<span class="string">&quot;homeCtrl&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item item-input-inset&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">&quot;item-input-wrapper&quot;</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;&#x641C;&#x7D22;&quot;</span> <span class="attr">ng-model</span>=<span class="string">&quot;data.keywords&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button button-small ion-ios-search-strong&quot;</span> <span class="attr">ng-click</span>=<span class="string">&quot;search()&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ion-content</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ion-view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#x628A;keywords&#x653E;&#x5728;data&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x4E00;&#x8BD5;&#x8FD8;&#x771F;&#x7684;&#x8D77;&#x4F5C;&#x7528;&#x4E86;&#x3002;</p>
<h5 id="&#x65B9;&#x6CD5;&#x4E8C;"><a href="#&#x65B9;&#x6CD5;&#x4E8C;" class="headerlink" title="&#x65B9;&#x6CD5;&#x4E8C;"></a>&#x65B9;&#x6CD5;&#x4E8C;</h5><p>&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x7528;&#x5230;data&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x628A;&#x8DEF;&#x7531;&#x5B9A;&#x4E49;&#x4E2D;&#x7684;controller&#x53BB;&#x6389;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4E2D;&#x7684;ion-content&#x4E0A;&#x663E;&#x793A;&#x58F0;&#x660E;ng-controller=&#x201D;homeCtrl&#x201D;&#xFF0C;&#x8FD9;&#x6837;&#x4E4B;&#x524D;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x80FD;&#x8D77;&#x4F5C;&#x7528;&#x3002;</p>
<h3 id="&#x601D;&#x8003;"><a href="#&#x601D;&#x8003;" class="headerlink" title="&#x601D;&#x8003;"></a>&#x601D;&#x8003;</h3><p>&#x95EE;&#x9898;&#x867D;&#x7136;&#x662F;&#x89E3;&#x51B3;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;ionic&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x5462;&#xFF1F;</p>
<p>&#x540E;&#x4ED4;&#x7EC6;&#x5B66;&#x4E60;&#x4E86;&#x5F90;&#x98DE;&#x5927;&#x795E;&#x7684;angular&#x4F5C;&#x7528;&#x57DF;&#x6587;&#x7AE0;&#xFF0C;&#x918D;&#x9190;&#x704C;&#x9876;&#xFF0C;&#x8C41;&#x7136;&#x5F00;&#x6717;&#xFF0C;&#x5B66;&#x4E60;angular&#x7684;&#x540C;&#x5B66;&#x4E00;&#x5B9A;&#x8981;&#x597D;&#x597D;&#x62DC;&#x8BFB;&#xFF0C;<a href="https://link.zhihu.com/?target=https%3A//github.com/xufei/blog/issues/18" target="_blank" rel="external">&#x53C2;&#x8003;&#x5730;&#x5740;</a> &#x6839;&#x636E;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#x4ECB;&#x7ECD;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x77E5;&#x8BC6;&#xFF0C;&#x6211;&#x5927;&#x6982;&#x731C;&#x6D4B;ionic&#x4EA7;&#x751F;&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x5931;&#x6548;&#x7684;&#x539F;&#x56E0;&#x5E94;&#x8BE5;&#x662F;&#xFF1A;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5728;ionic&#x8DEF;&#x7531;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x7684;controller&#x540E;&#xFF0C;ionic&#x4F1A;&#x5728;&#x52A0;&#x8F7D;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x5728;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x9876;&#x7EA7;dom&#x4E0A;&#xFF08;&#x4E5F;&#x5C31;&#x662F;ion-view&#xFF09;&#x521B;&#x5EFA;&#x4F60;&#x7684;controller&#x4F5C;&#x7528;&#x57DF;$scope&#xFF0C;&#x7136;&#x540E;&#x7531;&#x4E8E;ionic&#x5728;&#x6211;&#x9875;&#x9762;&#x4E0A;&#x7684;ion-content&#x6CA1;&#x6709;&#x627E;&#x5230;&#x6211;&#x663E;&#x793A;&#x58F0;&#x660E;&#x7684;ng-controller&#xFF0C;&#x6240;&#x4EE5;&#x4ED6;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x7684;&#x4F5C;&#x7528;&#x57DF;$scope2&#xFF08;&#x8FD9;&#x91CC;&#x6211;&#x8BA4;&#x4E3A;&#x662F;ionic&#x7684;&#x5185;&#x90E8;&#x673A;&#x5236;&#x4F1A;&#x5728;ion-content&#x4E0A;&#x9ED8;&#x8BA4;&#x521B;&#x5EFA;&#x4E00;&#x5C42;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x771F;&#x7684;&#x7814;&#x7A76;&#x8FC7;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x56E0;&#x4E3A;&#x6211;&#x7684;controller&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;keywords&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x91CC;&#x662F;$scope.keywords&#xFF0C;&#x4F46;&#x662F;&#x9875;&#x9762;&#x4E0A;&#x5B9E;&#x9645;&#x663E;&#x793A;&#x7684;&#x5176;&#x5B9E;&#x662F;$scope2.keywords&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x5E76;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#xFF0C;&#x6839;&#x636E;angular&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF0C;$scope2.keywords= $scope.keywords&#xFF0C;&#x5F53;&#x6211;&#x6539;&#x53D8;&#x8BE5;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D8;&#x5316;&#x7684;&#x662F;$scope2.keywords&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x65F6;&#x5019;$scope.keywords&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x5E76;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x5728;controller&#x91CC;&#x9762;&#x83B7;&#x53D6;&#x7684;$scope.keywords&#x6CA1;&#x6709;&#x53D8;&#x5316;&#x3002;</p>
<p><strong>&#x90A3;&#x4E48;&#x4E3A;&#x4EC0;&#x4E48;&#x6309;&#x4E0A;&#x9762;2&#x79CD;&#x65B9;&#x6CD5;&#x4FEE;&#x6539;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5462;&#xFF1F;</strong></p>
<p>&#x9996;&#x5148;&#x5F53;&#x6211;&#x628A;keywords&#x6539;&#x6210;&#x4E86;data.keywords&#x540E;&#xFF0C;$scope2&#x7EE7;&#x627F;&#x7684;&#x5C31;&#x662F;&#x662F;$scope&#x7684;data&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x719F;&#x6089;js&#x7684;&#x540C;&#x5B66;&#x90FD;&#x77E5;&#x9053;&#xFF0C;&#x4FEE;&#x6539;$scope2.data&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5F15;&#x7528;&#x5219;$scope.data&#x4E5F;&#x4F1A;&#x6539;&#x53D8;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4F7F;2&#x5C42;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7684;&#x503C;&#x540C;&#x65F6;&#x6539;&#x53D8;&#xFF0C;&#x5728;controller&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x503C;&#x5C31;&#x662F;&#x754C;&#x9762;&#x4E0A;&#x4E00;&#x6837;&#x7684;&#x503C;&#x4E86;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#x53BB;&#x6389;&#x4E86;&#x8DEF;&#x7531;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;controller&#xFF0C;&#x76F4;&#x63A5;&#x5199;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x7684;ion-content&#x4E0A;&#xFF0C;&#x8FD9;&#x6837;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x8FDB;&#x6765;&#x540E;&#xFF0C;&#x5C31;&#x53EA;&#x6709;ion-content&#x4E0A;&#x7684;&#x4E00;&#x5C42;&#x4F5C;&#x7528;&#x57DF;&#x4E86;&#xFF0C;&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x5F53;&#x7136;&#x5C31;&#x8D77;&#x4F5C;&#x7528;&#x4E86;&#x3002;&#xFF08;&#x5982;&#x679C;ng-controller&#x5199;&#x5728;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x7684;ion-view&#x4E0A;&#xFF0C;&#x4F9D;&#x7136;&#x662F;&#x6CA1;&#x7528;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x731C;&#x60F3;ionic&#x662F;&#x4F1A;&#x81EA;&#x52A8;&#x5728;ion-content&#x4E0A;&#x521B;&#x5EFA;&#x4F5C;&#x7528;&#x57DF;&#xFF09;</p>
<p><a href="http://www.w3cfuns.com/notes/tags/id/Ionic&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x65E0;&#x6548;.html" target="_blank" rel="external">&#x539F;&#x6587;&#x5730;&#x5740;</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/15/sass-scss-安装使用/" rel="next" title="sass-scss-安装使用">
                <i class="fa fa-chevron-left"></i> sass-scss-安装使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/js-文本编辑框快捷键，enter和ctrl-enter操作，alt-enter为换行/" rel="prev" title="js 文本编辑框快捷键，enter和ctrl+enter操作，alt+enter为换行">
                js 文本编辑框快捷键，enter和ctrl+enter操作，alt+enter为换行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/23/ionic中数据双向绑定无效的问题，angularjs作用域的问题/"
           data-title="ionic中数据双向绑定无效的问题，angularjs作用域的问题" data-url="http://wodewone.com/2016/05/23/ionic中数据双向绑定无效的问题，angularjs作用域的问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="switch-box">
      <input id="enableAnimate" class="switch-btn-cb" type="checkbox" checked="">
      <label for="enableAnimate" class="switch-btn small shadow" title="动画开关"></label>
    </div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="Coco" />
          <p class="site-author-name" itemprop="name">Coco</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wodewone" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1576981091" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ionic中数据双向绑定无效的问题，angularjs作用域的思考"><span class="nav-number">1.</span> <span class="nav-text">ionic中数据双向绑定无效的问题，angularjs作用域的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法一"><span class="nav-number">1.0.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法二"><span class="nav-number">1.0.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coco</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wodewone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FkaAa7JkTVnjEWwTzitYNqdD-gzGzoHsz", "EQB15sUPijE0qCOJGBaoqxWN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
