<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,html,css,jquery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x6587;&amp;#x672C;&amp;#x6EA2;&amp;#x51FA;&amp;#x663E;&amp;#x793A;&amp;#x7701;&amp;#x7565;&amp;#x53F7;
&amp;#x73B0;&amp;#x5728;&amp;#x7684;&amp;#x6D4F;&amp;#x89C8;&amp;#x5668;&amp;#x90FD;&amp;#x652F;&amp;#x6301;text-overflow:ellipsis&amp;#x5C5E;&amp;#x6027;&amp;#xFF0C;&amp;#x7528;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="多行文本溢出显示省略号">
<meta property="og:url" content="http://wodewone.com/2016/04/20/多行文本溢出显示省略号/index.html">
<meta property="og:site_name" content="wodewone's blog">
<meta property="og:description" content="&amp;#x6587;&amp;#x672C;&amp;#x6EA2;&amp;#x51FA;&amp;#x663E;&amp;#x793A;&amp;#x7701;&amp;#x7565;&amp;#x53F7;
&amp;#x73B0;&amp;#x5728;&amp;#x7684;&amp;#x6D4F;&amp;#x89C8;&amp;#x5668;&amp;#x90FD;&amp;#x652F;&amp;#x6301;text-overflow:ellipsis&amp;#x5C5E;&amp;#x6027;&amp;#xFF0C;&amp;#x7528;&amp;">
<meta property="og:updated_time" content="2016-12-03T13:49:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多行文本溢出显示省略号">
<meta name="twitter:description" content="&amp;#x6587;&amp;#x672C;&amp;#x6EA2;&amp;#x51FA;&amp;#x663E;&amp;#x793A;&amp;#x7701;&amp;#x7565;&amp;#x53F7;
&amp;#x73B0;&amp;#x5728;&amp;#x7684;&amp;#x6D4F;&amp;#x89C8;&amp;#x5668;&amp;#x90FD;&amp;#x652F;&amp;#x6301;text-overflow:ellipsis&amp;#x5C5E;&amp;#x6027;&amp;#xFF0C;&amp;#x7528;&amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6269890100566427000,
      author: 'Coco'
    }
  };
</script>

  <title> 多行文本溢出显示省略号 | wodewone's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4691d35db2be0afe7a932e6f4f7e68af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wodewone's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">梦想是主题，生活才是题主</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favourites">
          <a href="/favourites" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多行文本溢出显示省略号
              
            
          </h1>
        

        
          <div class="post-tags">
            
              <a href="/tags/javascript/" rel="tag">#javascript</a>
            
              <a href="/tags/html/" rel="tag">#html</a>
            
              <a href="/tags/css/" rel="tag">#css</a>
            
              <a href="/tags/jquery/" rel="tag">#jquery</a>
            
          </div>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-20T00:46:53+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          

          
            <span class="post-category" >
              &nbsp; | &nbsp;
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/20/多行文本溢出显示省略号/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/20/多行文本溢出显示省略号/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/20/多行文本溢出显示省略号/" class="leancloud_visitors" data-flag-title="多行文本溢出显示省略号">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x6587;&#x672C;&#x6EA2;&#x51FA;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;"><a href="#&#x6587;&#x672C;&#x6EA2;&#x51FA;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;" class="headerlink" title="&#x6587;&#x672C;&#x6EA2;&#x51FA;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;"></a>&#x6587;&#x672C;&#x6EA2;&#x51FA;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;</h3><blockquote>
<p>&#x73B0;&#x5728;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x652F;&#x6301;text-overflow:ellipsis&#x5C5E;&#x6027;&#xFF0C;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x5355;&#x884C;&#x6587;&#x672C;&#x7684;&#x6EA2;&#x51FA;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x5E76;&#x4E0D;&#x652F;&#x6301;&#x591A;&#x884C;&#x6587;&#x672C;&#x3002;</p>
</blockquote>
<h4 id="webkit-line-clamp"><a href="#webkit-line-clamp" class="headerlink" title="-webkit-line-clamp"></a>-webkit-line-clamp</h4><p>Webkit&#x652F;&#x6301;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;-webkit-line-clamp&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4ED6;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;WebKit-Specific Unsupported Property&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x5E76;&#x4E0D;&#x662F;&#x6807;&#x51C6;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x53EF;&#x80FD;&#x662F;Webkit&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x6216;&#x8005;&#x88AB;&#x5F03;&#x7528;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x4F46;&#x662F;&#x65E2;&#x7136;&#x88AB;&#x4EBA;&#x53D1;&#x73B0;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x80FD;&#x7528;&#xFF1B;</p>
<p>&#x4E0D;&#x8FC7;&#x7528;&#x5728;&#x79FB;&#x52A8;&#x7AEF;&#x8FD8;&#x662F;&#x8FD8;&#x4E0D;&#x9519;&#x7684;&#x9009;&#x62E9;&#xFF1B;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> {</span><br><span class="line">    <span class="attribute">overflow </span>: hidden;</span><br><span class="line">    <span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line">    <span class="attribute">display</span>: -webkit-box;</span><br><span class="line">    <span class="attribute">-webkit-line-clamp</span>: <span class="number">2</span>;</span><br><span class="line">    <span class="attribute">-webkit-box-orient</span>: vertical;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><a href="http://jsfiddle.net/Cople/maB8f/" target="_blank" rel="external">Demo</a></p>
<h4 id="o-ellipsis-lastline"><a href="#o-ellipsis-lastline" class="headerlink" title="-o-ellipsis-lastline"></a>-o-ellipsis-lastline</h4><p>&#x4ECE; Opera 10.60 &#x5F00;&#x59CB;&#xFF0C;text-overflow&#x5C5E;&#x6027;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;-o-ellipsis-lastline&#x7684;&#x503C;&#x3002;&#x5E94;&#x7528;&#x540E;&#x7684;&#x6548;&#x679C;&#x5C31;&#x50CF;&#x540D;&#x5B57;&#x4E00;&#x6837;&#xFF0C;&#x5728;&#x6587;&#x672C;&#x7684;&#x6700;&#x540E;&#x4E00;&#x884C;&#x52A0;&#x4E0A;&#x7701;&#x7565;&#x53F7;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6BD4;&#x697C;&#x4E0A;&#x7684;&#x65B9;&#x6CD5;&#x7B80;&#x5355;&#x591A;&#x4E86;&#xFF0C;&#x53EF;&#x60DC;&#x4E5F;&#x4E0D;&#x5728;&#x6807;&#x51C6;&#x4E4B;&#x5185;//(&#x3112;o&#x3112;)//</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> {</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">white-space</span>: normal;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">3em</span>;</span><br><span class="line">    <span class="attribute">text-overflow</span>: -o-ellipsis-lastline;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><a href="http://jsfiddle.net/Cople/ash5v/" target="_blank" rel="external">Demo</a></p>
<h4 id="&#x7EC8;&#x6781;&#x89E3;&#x51B3;&#x65B9;&#x6848;-jQuery"><a href="#&#x7EC8;&#x6781;&#x89E3;&#x51B3;&#x65B9;&#x6848;-jQuery" class="headerlink" title="&#x7EC8;&#x6781;&#x89E3;&#x51B3;&#x65B9;&#x6848; jQuery"></a>&#x7EC8;&#x6781;&#x89E3;&#x51B3;&#x65B9;&#x6848; jQuery</h4><p>&#x9664;&#x4E86;&#x5404;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x79C1;&#x6709;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x8DE8;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x5462;&#xFF1F;&#x5F53;&#x7136;&#x662F;&#x901A;&#x8FC7;js&#x5B9E;&#x73B0;&#x5566;&#xFF01;&#xFF08;&#x901A;&#x8FC7;&#x4ECE;&#x540E;&#x5411;&#x524D;&#x9010;&#x4E2A;&#x5220;&#x9664;&#x672B;&#x5C3E;&#x5B57;&#x7B26;&#xFF0C;&#x76F4;&#x81F3;&#x5143;&#x7D20;&#x7684;&#x9AD8;&#x5EA6;&#x5C0F;&#x4E8E;&#x7236;&#x5143;&#x7D20;&#x9AD8;&#x5EA6;&#xFF09;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;.figcaption&quot;</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>{</span><br><span class="line">    <span class="keyword">var</span> divH = $(<span class="keyword">this</span>).height();</span><br><span class="line">    <span class="keyword">var</span> $p = $(<span class="string">&quot;p&quot;</span>, $(<span class="keyword">this</span>)).eq(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">while</span> ($p.outerHeight() &gt; divH) {</span><br><span class="line">        $p.text($p.text().replace(<span class="regexp">/(\s)*([a-zA-Z0-9]+|\W)(\.\.\.)?$/</span>, <span class="string">&quot;...&quot;</span>));</span><br><span class="line">    };</span><br><span class="line">});</span><br></pre></td></tr></table></figure>
<p><a href="http://jsfiddle.net/Cople/DrML4/5/" target="_blank" rel="external">Demo</a></p>
<h4 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h4><p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x8FD8;&#x6709;&#x5F88;&#x591A; jquery &#x7684;&#x63D2;&#x4EF6;&#x4E5F;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x7C7B;&#x4F3C;&#x6548;&#x679C;&#xFF0C;&#x8BF7;&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x767E;&#x5EA6;&#x8C37;&#x6B4C;~~~</p>
<p><a href="http://c7sky.com/text-overflow-ellipsis-on-multiline-text.html" target="_blank" rel="external">&#x672C;&#x6587;&#x6458;&#x81EA;</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/16/Modernizr-专为HTML5-and-CSS3/" rel="next" title="Modernizr 专为HTML5 and CSS3">
                <i class="fa fa-chevron-left"></i> Modernizr 专为HTML5 and CSS3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/10/angular-实现异步加载/" rel="prev" title="angular 实现异步加载">
                angular 实现异步加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/20/多行文本溢出显示省略号/"
           data-title="多行文本溢出显示省略号" data-url="http://wodewone.com/2016/04/20/多行文本溢出显示省略号/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="switch-box">
      <input id="enableAnimate" class="switch-btn-cb" type="checkbox" checked="">
      <label for="enableAnimate" class="switch-btn small shadow" title="动画开关"></label>
    </div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="Coco" />
          <p class="site-author-name" itemprop="name">Coco</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wodewone" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1576981091" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本溢出显示省略号"><span class="nav-number">1.</span> <span class="nav-text">文本溢出显示省略号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#webkit-line-clamp"><span class="nav-number">1.1.</span> <span class="nav-text">-webkit-line-clamp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#o-ellipsis-lastline"><span class="nav-number">1.2.</span> <span class="nav-text">-o-ellipsis-lastline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终极解决方案-jQuery"><span class="nav-number">1.3.</span> <span class="nav-text">终极解决方案 jQuery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Other"><span class="nav-number">1.4.</span> <span class="nav-text">Other</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coco</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wodewone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FkaAa7JkTVnjEWwTzitYNqdD-gzGzoHsz", "EQB15sUPijE0qCOJGBaoqxWN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
