<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,css,mac,Node,webpack,react,cssModule,js,electron," />





  <link rel="alternate" href="/atom.xml" title="wodewone's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="序言因为自己不大喜欢喜欢用手机，所以当在手机上看到有些应用只能在手机上使用时觉得好别扭，但是自己也不是写原生应用的人，怎么办呢~那么问题来了，这个世界上还有 js 不能干的事情吗，js 都能写移动应用了，那能不能用来写桌面应用呢，于世~带着疑问还是 google 然后发现了有意思的了；原来早就有解决方案了，早在Node.js问世不久之后就出现了 NW.js 这么个东西，但是我们这里不讨论他，哈哈~">
<meta property="og:type" content="article">
<meta property="og:title" content="使用js创建macOS应用(更新:2017-02-18)">
<meta property="og:url" content="http://wodewone.com/2016/12/03/使用js创建macOS应用/index.html">
<meta property="og:site_name" content="wodewone's blog">
<meta property="og:description" content="序言因为自己不大喜欢喜欢用手机，所以当在手机上看到有些应用只能在手机上使用时觉得好别扭，但是自己也不是写原生应用的人，怎么办呢~那么问题来了，这个世界上还有 js 不能干的事情吗，js 都能写移动应用了，那能不能用来写桌面应用呢，于世~带着疑问还是 google 然后发现了有意思的了；原来早就有解决方案了，早在Node.js问世不久之后就出现了 NW.js 这么个东西，但是我们这里不讨论他，哈哈~">
<meta property="og:image" content="http://electron.atom.io/images/apps/atom-icon.png">
<meta property="og:updated_time" content="2017-02-24T10:35:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用js创建macOS应用(更新:2017-02-18)">
<meta name="twitter:description" content="序言因为自己不大喜欢喜欢用手机，所以当在手机上看到有些应用只能在手机上使用时觉得好别扭，但是自己也不是写原生应用的人，怎么办呢~那么问题来了，这个世界上还有 js 不能干的事情吗，js 都能写移动应用了，那能不能用来写桌面应用呢，于世~带着疑问还是 google 然后发现了有意思的了；原来早就有解决方案了，早在Node.js问世不久之后就出现了 NW.js 这么个东西，但是我们这里不讨论他，哈哈~">
<meta name="twitter:image" content="http://electron.atom.io/images/apps/atom-icon.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6269890100566427000,
      author: 'Coco'
    }
  };
</script>

  <title> 使用js创建macOS应用(更新:2017-02-18) | wodewone's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4691d35db2be0afe7a932e6f4f7e68af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wodewone's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">梦想是主题，生活才是题主</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favourites">
          <a href="/favourites" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用js创建macOS应用(更新:2017-02-18)
              
            
          </h1>
        

        
          <div class="post-tags">
            
              <a href="/tags/javascript/" rel="tag">#javascript</a>
            
              <a href="/tags/css/" rel="tag">#css</a>
            
              <a href="/tags/mac/" rel="tag">#mac</a>
            
              <a href="/tags/Node/" rel="tag">#Node</a>
            
              <a href="/tags/webpack/" rel="tag">#webpack</a>
            
              <a href="/tags/react/" rel="tag">#react</a>
            
              <a href="/tags/cssModule/" rel="tag">#cssModule</a>
            
              <a href="/tags/js/" rel="tag">#js</a>
            
              <a href="/tags/electron/" rel="tag">#electron</a>
            
          </div>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-03T22:28:29+08:00" content="2016-12-03">
              2016-12-03
            </time>
          </span>

          

          
            <span class="post-category" >
              &nbsp; | &nbsp;
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/03/使用js创建macOS应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/03/使用js创建macOS应用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/03/使用js创建macOS应用/" class="leancloud_visitors" data-flag-title="使用js创建macOS应用(更新:2017-02-18)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>因为自己不大喜欢喜欢用手机，所以当在手机上看到有些应用只能在手机上使用时觉得好别扭，但是自己也不是写原生应用的人，怎么办呢~<br>那么问题来了，这个世界上还有 js 不能干的事情吗，js 都能写移动应用了，那能不能用来写桌面应用呢，于世~带着疑问还是 google 然后发现了有意思的了；<br>原来早就有解决方案了，早在<code>Node.js</code>问世不久之后就出现了 <code>NW.js</code> 这么个东西，但是我们这里不讨论他，哈哈~<br>为啥呢？因为出现了更好的~ <code>electron</code> 它的前身是 <code>Atom Shell</code> 关于更多细致的内容可以访问官网<a href="http://electron.atom.io/" target="_blank" rel="external">Electron</a>或自行搜索；<br>目前使用 <code>electron</code> 已经构建出来的比较出名的 Atom编辑器</p>
<p>可以去官网看下</p>
<p><a href="https://atom.io/" target="_blank" rel="external"><img src="http://electron.atom.io/images/apps/atom-icon.png" alt="Atom"></a></p>
<h2 id="资料准备"><a href="#资料准备" class="headerlink" title="资料准备"></a>资料准备</h2><h3 id="平台准备"><a href="#平台准备" class="headerlink" title="平台准备"></a>平台准备</h3><blockquote>
<p>熟悉electron 的 api 接口，然后配合其他教程熟悉了一下接口的使用</p>
</blockquote>
<ul>
<li><a href="http://www.w3cschool.cn/electronmanual/electronmanual-tray.html" target="_blank" rel="external">w3cschool Electron 中文 API</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/20225295" target="_blank" rel="external">使用 Electron 构建桌面应用</a></li>
</ul>
<p><em>2016-12-05</em></p>
<h3 id="搭建项目脚手架"><a href="#搭建项目脚手架" class="headerlink" title="搭建项目脚手架"></a>搭建项目脚手架</h3><blockquote>
<p>配置环境，搭建项目结构<br>Q：框架选型？</p>
<p>由于之前用了 <code>angular</code> 觉得，虽然他是比较好用（由于 <code>angular</code> 是我接触的第一个 MVVM 类型框架，额，虽然用了一段日子了，但是对他真的把控不了，可能是 <code>jQuery</code> 已经深深的印刻在心里了把，哈哈）可以说这种框架才是真正的框架。之前一直觉得<code>jQuery</code> 和 <code>zepto</code> 这种历任几朝几代的元老级对于你已经足够了，哈哈，但是接触 <code>angualr</code> 之后你会懂的什么才叫框架！有兴趣的可以自己去尝试一下，把它用在你的下一个项目里面，当然如果合适的话，对于 web 项目从来就没有一个最好的框架，只有最合适的框架，因为即使你不用任何框架一样可以完成~~</p>
<p>因为之前用 <code>angular</code> 开发微信应用的经历让我一直觉得 <code>angular</code> 实在是太难把控了，因为具体写的时候有些问题还是很痛苦的（具体问题已经记不清了，只能想起来，有段时间我很痛苦~）</p>
<p>再加上现在 <code>React</code> 真的火的不行的，我决定入手~（因为种种原因，之前一直没有用上）</p>
</blockquote>
<p>当前决定：</p>
<p><code>Webpack</code> + <code>Babel</code> + <code>React</code> + <code>css-modules</code></p>
<ul>
<li><a href="http://www.jianshu.com/p/4c61da559d75" target="_blank" rel="external">React Native填坑之旅–HTTP请求篇</a></li>
<li><a href="http://cn.vuejs.org" target="_blank" rel="external">VueJs</a></li>
<li><a href="https://segmentfault.com/a/1190000005013207" target="_blank" rel="external">React 最佳实践——那些 React 没告诉你但很重要的事</a></li>
</ul>
<p><em>2016-12-06</em></p>
<h3 id="使用react-css-module"><a href="#使用react-css-module" class="headerlink" title="使用react-css-module"></a>使用react-css-module</h3><p>使用 <code>css module</code> 的时候，每个 <code>className</code> 都要 <code>styles.**</code> 很麻烦，<br>然后，然后就出现了 <code>react-css-module</code> 可以使用 <code>styleName</code> 来代替 ‘className’，这样就不需要每次都去写 <code>{styles.**}</code> 这样麻烦了，然后也不用必须使用驼峰式写法了（其实是因为不喜欢驼峰式命名 <code>css</code> ，哈哈，可能是因为 BEM 的关系），然后还可以使用多个 <code>class</code> 很方便~</p>
<p>但是使用 <code>react-css-module</code> 每次 export 都要手动指定，例如下面：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> CSSModules <span class="keyword">from</span> <span class="string">'react-css-modules'</span>;</div><div class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">'./App.css'</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">    render () &#123;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">        <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">styleName</span>=<span class="string">'container'</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> CSSModules(App, styles);</div></pre></td></tr></table></figure>
<p>每个组件都要加上 <code>CSSModules(App, styles)</code> 我觉得很啰嗦~<br>还好 <code>react-css-module</code> 支持 ES7（暂称 ES7 吧，虽然还是草案） 的<code>Decorators</code> 语法，然后你可以这样写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> CSSModules <span class="keyword">from</span> <span class="string">'react-css-modules'</span>;</div><div class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">'./App.css'</span>;</div><div class="line"></div><div class="line">@CSSModules(styles)</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">    render () &#123;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">        <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">styleName</span>=<span class="string">'container'</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</div></pre></td></tr></table></figure>
<p>个人感觉这样感觉很好（至少有点逼格，哈哈）</p>
<p>但是最新的 <code>Babel v6</code> 中不知道为啥居然去掉了对 <code>Decorators</code> 的支持（详情点击<a href="http://babeljs.io/docs/plugins/transform-decorators/" target="_blank" rel="external">Babel 官网</a>）查看），官方解释：</p>
<blockquote>
<p><strong>Decorators are not currently supported</strong><br>Decorators are disabled in Babel v6, pending a proposal update – see babel/babel#2645.</p>
</blockquote>
<p>Until Babel officially supports decorators again, you might want to try the third-party transform-decorators-legacy plugin, or use Babel v5.</p>
<p>大概意思是说在babel 6里面暂时去掉了对 <code>Decorators</code> 的支持，然后要编译 <code>Decorators</code> 的话要使用第三方的拓展插件<a href="https://github.com/loganfsmyth/babel-plugin-transform-decorators-legacy" target="_blank" rel="external">babel-plugin-transform-decorators-legacy</a></p>
<ul>
<li><a href="https://github.com/loganfsmyth/babel-plugin-transform-decorators-legacy" target="_blank" rel="external">Babel Legacy Decorator plugin</a></li>
<li><a href="http://babeljs.io/docs/plugins/transform-decorators/" target="_blank" rel="external">Decorators transform</a></li>
</ul>
<h3 id="技术积累"><a href="#技术积累" class="headerlink" title="技术积累"></a>技术积累</h3><blockquote>
<p>Q：项目结构是怎样的？<br>Q：<code>webpack</code> 的配置是怎样的？<br>Q： <code>cssModules</code> 是怎么使用以及怎么搭配其他 <code>css</code> 处理器(如 <code>sass</code>、<code>less</code>、<code>postcss</code> 等)?<br>Q：我应该安装哪些 <code>webpack</code> 插件 and 这些插件该如何配置？<br>Q：开发环境又是怎样？需要热部署吗？</p>
<p>带着这些疑问往后走把~</p>
</blockquote>
<p><em>2016-12-07</em></p>
<h3 id="分析-API-接口数据"><a href="#分析-API-接口数据" class="headerlink" title="分析 API 接口数据"></a>分析 API 接口数据</h3><blockquote>
<p>Q：如何存取 <code>Token</code> 内容，如何更新 <code>Token</code> 值？<br>分析 <code>token</code> 加密规则（如何传递<code>token</code>获取数据）</p>
</blockquote>
<p>参考内容：<br><a href="http://solee.me/2016/02/01/jwt-ren-zheng-mo-shi-jian-dan-miao-shu/#open" target="_blank" rel="external">JWT 认证模式简单描述</a></p>
<p><em>2016-12-13</em></p>
<h3 id="离线存储"><a href="#离线存储" class="headerlink" title="离线存储"></a>离线存储</h3><blockquote>
<p>Q：如何将下载资源存储到本地，在无网络情况下依然可以使用？<br>此问题将稍晚更新</p>
</blockquote>
<p><em>2017-02-13</em></p>
<h3 id="electron-打包-app"><a href="#electron-打包-app" class="headerlink" title="electron 打包 app"></a>electron 打包 app</h3><blockquote>
<p>我这里使用的是自动打包，手动打包方式请自行Google搜索~</p>
</blockquote>
<p>比较好用的自动打包方式：</p>
<ul>
<li>electron-packager [未使用]</li>
<li>electron-builder [使用]</li>
</ul>
<p>这里做一下简单的比较：</p>
<p>electron-packager</p>
<ul>
<li>使用 electron-packager 打包，macOS系统打包app文件，不能打包exe文件，windows系统可以打包app文件以及exe文件；</li>
<li>支持平台有：Windows (32/64 bit)、OS X (also known as macOS)、Linux (x86/x86_64)；</li>
<li>生成的格式：.exe（这里不能生成安装包，只能生成可执行文件及目录）、.app、mas、linux可执行格式；</li>
<li>支持CLI和JS API两种使用方式；</li>
</ul>
<p>electron-builder</p>
<ul>
<li>electron-builder 可以打包成msi、exe、dmg文件，macOS系统，只能打包dmg文件，window系统才能打包exe，msi文件；</li>
<li>几乎支持了所有平台的所有格式；</li>
<li>可以将prepackage目录（手动或使用electron-packager生成的目录）打包成安装包；</li>
<li>支持<a href="https://github.com/electron-userland/electron-builder/wiki/Auto-Update" target="_blank" rel="external">Auto Update</a>；</li>
<li>同样支持CLI和JS API两种使用方式；</li>
</ul>
<h4 id="electron-builder-使用"><a href="#electron-builder-使用" class="headerlink" title="electron-builder 使用"></a>electron-builder 使用</h4><p><a href="https://github.com/electron-userland/electron-builder/" target="_blank" rel="external">electron-builder使用说明</a></p>
<p>安装<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i --save-dev electron-builder</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注：确保你的package.json中包含这些字段：name, description, version and author。</p>
</blockquote>
<p>然后在<code>pacpackage.json</code>中添加<code>build</code>属性：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">"build": &#123;</div><div class="line">  "appId": "your.id", (需要发布store的需要注册一下，我这里随便填了一个)</div><div class="line">  "mac": &#123;</div><div class="line">    "category": "your.app.category.type"</div><div class="line">  &#125;,</div><div class="line">  "win": &#123;</div><div class="line">    "iconUrl": "(windows-only) https link to icon"</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后再添加两个script命令：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">"scripts": &#123;</div><div class="line">  "pack": "build --dir",</div><div class="line">  "dist": "build"</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在要打包的项目根目录下建立build文件夹，其中存放三个图片：</p>
<ol>
<li>background.png (macOS DMG background)</li>
<li>icon.icns (macOS app icon)</li>
<li>icon.ico (Windows app icon)</li>
</ol>
<p>保存以上内容后，运行 <code>npm run dist</code></p>
<p>等命令执行完之后会在当前项目目录下生<code>dist</code>文件加里面包括：</p>
<ul>
<li>成可执行程序</li>
<li>安装包</li>
<li>zip包</li>
</ul>
<blockquote>
<p>到这里就完成了首次打包！<br>以上只是一个基本的打包过程，更多的配置可以参看<a href="https://github.com/electron-userland/electron-builder/wiki/Options" target="_blank" rel="external">api wiki</a></p>
</blockquote>
<h4 id="asar包"><a href="#asar包" class="headerlink" title="asar包"></a>asar包</h4><p>asar格式是Electron项目组推出的一种文件打包格式。<br>asar是一种将多个文件合并成一个文件的类tar风格的归档格式。 Electron可以无需解压，即从其中读取任意文件内容，甚至可以这么理解，把 <code>asar</code> 当成一个‘文件夹’，使用Node APIs中如<code>fs.readFile</code>或者<code>require</code>可以直接从里面读取文件，但不能写入）。</p>
<blockquote>
<p> 官方介绍：“An asar archive is a simple tar-like format that concatenates files into a single file. Electron can read arbitrary files from it without unpacking the whole file.”</p>
</blockquote>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><p>假设我们在<code>/path/to</code>文件夹下有个<code>example.asar</code>包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ asar list /path/to/example.asar</div><div class="line">/app.js</div><div class="line">/file.txt</div><div class="line">/dir/module.js</div><div class="line">/static/index.html</div><div class="line">/static/main.css</div><div class="line">/static/jquery.min.js</div></pre></td></tr></table></figure>
<p>从asar包读取一个文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</div><div class="line">fs.readFileSync(<span class="string">'/path/to/example.asar/file.txt'</span>);</div></pre></td></tr></table></figure>
<p>使用asar包中的一个模块：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>(<span class="string">'/path/to/example.asar/dir/module.js'</span>);</div></pre></td></tr></table></figure>
<p>你也可以使用BrowserWindow来显示一个asar包里的web页面：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> BrowserWindow = <span class="built_in">require</span>(<span class="string">'electron'</span>).BrowserWindow;</div><div class="line"><span class="keyword">var</span> win = <span class="keyword">new</span> BrowserWindow(&#123;<span class="attr">width</span>: <span class="number">800</span>, <span class="attr">height</span>: <span class="number">600</span>&#125;);</div><div class="line">win.loadURL(<span class="string">'file:///path/to/example.asar/static/index.html'</span>);</div></pre></td></tr></table></figure>
<p><a href="https://xwartz.gitbooks.io/electron-gitbook/content/zh/tutorial/application-packaging.html" target="_blank" rel="external">更多详细内容以及介绍</a></p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p><code>npm install -g asar</code></p>
<p><em>2017-02-18</em></p>
<h3 id="安装-Electron"><a href="#安装-Electron" class="headerlink" title="安装 Electron"></a>安装 Electron</h3><p>这里应该是放在前面的之所以在这里放着呢，是因为我到今天才 <code>install electron</code> 好它，因为 <code>electron</code> 的二进制文件太大（有110多M）在国内这个大小几乎是天文文件了，之前我是直接在 <code>github</code> 上载下来的，然后今天又用到了 <code>electron</code> 这个包就是引不进来，干脆在折腾一遍吧 233333<br>然后找啊找的找到了 <a href="http://blog.tomyail.com/install-electron-slow-in-china/" target="_blank" rel="external">加速electron在国内的下载速度</a> 这个，然后鱼块的下载好了</p>
<h2 id="所有参考内容"><a href="#所有参考内容" class="headerlink" title="所有参考内容"></a>所有参考内容</h2><p><strong>参考资料</strong></p>
<ul>
<li><a href="https://github.com/sindresorhus/awesome-electron" target="_blank" rel="external">开源electron App</a></li>
<li><a href="https://gold.xitu.io/entry/56aae5e4a633bd0257ae4ab8" target="_blank" rel="external">[译文] 通过 Electron 开发一个简单地桌面应用</a></li>
<li><a href="https://github.com/electron/electron/blob/master/docs-translations/zh-CN/tutorial/quick-start.md" target="_blank" rel="external">Electron 快速入门</a></li>
<li><a href="http://electron.atom.io/docs/api/" target="_blank" rel="external">Electron API</a></li>
<li><a href="https://wizardforcel.gitbooks.io/electron-doc/content/api" target="_blank" rel="external">Electron 中文文档</a></li>
<li><a href="https://github.com/electron/electron/tree/master/docs-translations/zh-CN" target="_blank" rel="external">Electron/docs-translations/zh-CN/</a></li>
<li><a href="http://www.w3cschool.cn/electronmanual/electronmanual-tray.html" target="_blank" rel="external">w3cschool Electron 中文 API</a></li>
<li><a href="https://github.com/electron/electron/tree/master/docs-translations/zh-CN" target="_blank" rel="external">Electron 文档</a></li>
<li><a href="http://taobaofed.org/blog/2016/01/07/find-back-the-lost-es6-features-in-nodejs/" target="_blank" rel="external">ES6转Node</a></li>
<li><a href="http://imweb.io/topic/582293894067ce9726778be9?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">Node中没搞明白require和import，你会被坑的很惨</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/20225295" target="_blank" rel="external">使用 Electron 构建桌面应用</a></li>
<li><a href="http://www.jianshu.com/p/4c61da559d75" target="_blank" rel="external">React Native填坑之旅–HTTP请求篇</a></li>
<li><a href="http://cn.vuejs.org" target="_blank" rel="external">VueJs</a></li>
<li><a href="https://github.com/ppoffice/Hozz" target="_blank" rel="external">Electron+react+webpack 构造跨平台自动更新host应用</a></li>
<li><a href="https://segmentfault.com/a/1190000005013207" target="_blank" rel="external">React 最佳实践——那些 React 没告诉你但很重要的事</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2016/09/react-technology-stack.html" target="_blank" rel="external">阮一峰React项目脚手架</a></li>
<li><a href="https://github.com/camsong/blog/issues/5" target="_blank" rel="external">CSSModules详解及React中实践</a></li>
<li><a href="http://boke.io/tan-tan-css-modules/" target="_blank" rel="external">谈谈 CSS Modules</a></li>
<li><a href="http://www.cnblogs.com/wonyun/p/6030090.html" target="_blank" rel="external">html-webpack-plugin详解</a></li>
<li><a href="https://segmentfault.com/a/1190000005089993?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">[译] Webpack——令人困惑的地方</a></li>
<li><a href="https://segmentfault.com/a/1190000004530909" target="_blank" rel="external">[译] react-css-modules</a></li>
<li><a href="https://segmentfault.com/a/1190000005969488" target="_blank" rel="external">使用 webpack + react + redux + es6 开发组件化前端项目</a></li>
<li><a href="http://bbs.reactnative.cn/topic/15/react-react-native-%E7%9A%84es5-es6%E5%86%99%E6%B3%95%E5%AF%B9%E7%85%A7%E8%A1%A8" target="_blank" rel="external">React/React Native 的ES5 ES6写法对照表</a></li>
<li><a href="https://segmentfault.com/a/1190000004660311" target="_blank" rel="external">使用 react-hot-loader</a></li>
<li><a href="http://stackoverflow.com/questions/37311972/react-doesnt-switch-to-production-mode" target="_blank" rel="external">React doesn’t switch to production mode</a></li>
<li><a href="http://www.alloyteam.com/2015/07/react-zu-jian-jian-tong-xin/#prettyPhoto" target="_blank" rel="external">react组件间通信</a></li>
<li><a href="https://github.com/github/fetch" target="_blank" rel="external">github/fetch</a></li>
<li><a href="http://blog.parryqiu.com/2016/03/02/using_fetch_in_nodejs/" target="_blank" rel="external">在 JS 中使用 fetch 更加高效地进行网络请求</a></li>
<li><a href="http://solee.me/2016/02/01/jwt-ren-zheng-mo-shi-jian-dan-miao-shu/#open" target="_blank" rel="external">JWT 认证模式简单描述</a></li>
<li><a href="http://www.haomou.net/2014/08/13/2014_bare_token/" target="_blank" rel="external">Bearer Token</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/20381597?columnSlug=purerender" target="_blank" rel="external">深入理解 react-router 路由系统</a></li>
<li><a href="https://github.com/zhengweikeng/blog/issues/9" target="_blank" rel="external">webpack中关于样式的处理</a></li>
<li><a href="https://csspod.com/refactoring-react-components-to-es2015-classes/" target="_blank" rel="external">使用 ES2015 重构 React 组件
</a></li>
<li><a href="https://segmentfault.com/a/1190000006907701" target="_blank" rel="external">webpack多页应用架构系列（六）：听说webpack连图片和字体也能打包？</a></li>
<li><a href="http://blog.tomyail.com/install-electron-slow-in-china/" target="_blank" rel="external">加速electron在国内的下载速度</a></li>
<li><a href="https://github.com/zjzhome/I_want_to_say/issues/3" target="_blank" rel="external">深入Electron </a></li>
<li><a href="http://get.ftqq.com/7870.get#" target="_blank" rel="external">用Electron开发桌面应用</a></li>
<li><a href="http://web.jobbole.com/86509/" target="_blank" rel="external">用 Electron 打造跨平台前端 App</a></li>
<li><a href="https://github.com/Stuk/jszip" target="_blank" rel="external">JSZip</a></li>
<li><a href="http://ourjs.com/detail/56dab56c88feaf2d031d2484" target="_blank" rel="external">NodeJS 文件(夹)压缩/解压方案(zip/unzip)-Linux上zip相关命令</a></li>
<li><a href="http://stuk.github.io/jszip/documentation/api_jszip" target="_blank" rel="external">JSZip API</a></li>
<li><a href="https://github.com/sorrycc/blog/issues/13" target="_blank" rel="external">Electron 应用实战 (架构篇) </a></li>
<li><a href="http://mushanshitiancai.github.io/2017/02/11/js/electron/%E6%89%93%E5%8C%85Electron%E5%BA%94%E7%94%A8/" target="_blank" rel="external">打包Electron应用</a></li>
<li><a href="http://www.jianshu.com/p/1c2ad78df208" target="_blank" rel="external">常用Electron App打包工具</a></li>
<li><a href="https://github.com/webpack/webpack/issues/1599" target="_blank" rel="external">__dirname returns ‘/‘ when js file is built with webpack</a></li>
<li><a href="https://github.com/nukc/how-to-use-travis-ci" target="_blank" rel="external">如何简单入门使用Travis-CI持续集成</a></li>
<li><a href="https://docs.travis-ci.com/user/deployment/releases/" target="_blank" rel="external">Travis-CI - GitHub Releases Uploading</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/使用modernizr处理IE兼容/" rel="next" title="使用modernizr处理IE兼容">
                <i class="fa fa-chevron-left"></i> 使用modernizr处理IE兼容
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/this-api-is-so-fetching/" rel="prev" title="Fetch (现代版 ajax ES6)">
                Fetch (现代版 ajax ES6) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/03/使用js创建macOS应用/"
           data-title="使用js创建macOS应用(更新:2017-02-18)" data-url="http://wodewone.com/2016/12/03/使用js创建macOS应用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="switch-box">
      <input id="enableAnimate" class="switch-btn-cb" type="checkbox" checked="">
      <label for="enableAnimate" class="switch-btn small shadow" title="动画开关"></label>
    </div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="Coco" />
          <p class="site-author-name" itemprop="name">Coco</p>
          <p class="site-description motion-element" itemprop="description">学了js，趟了jQuery，用上sass，改了angular，看完vue，学了react，变了cssModule，弃了gulp，从了webpack，发现cssInJs，始于Node，终了……</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wodewone" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1576981091" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://book.douban.com/people/145249948/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wodewone/activities" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料准备"><span class="nav-number">2.</span> <span class="nav-text">资料准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平台准备"><span class="nav-number">2.1.</span> <span class="nav-text">平台准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建项目脚手架"><span class="nav-number">2.2.</span> <span class="nav-text">搭建项目脚手架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用react-css-module"><span class="nav-number">2.3.</span> <span class="nav-text">使用react-css-module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术积累"><span class="nav-number">2.4.</span> <span class="nav-text">技术积累</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-API-接口数据"><span class="nav-number">2.5.</span> <span class="nav-text">分析 API 接口数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线存储"><span class="nav-number">2.6.</span> <span class="nav-text">离线存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#electron-打包-app"><span class="nav-number">2.7.</span> <span class="nav-text">electron 打包 app</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#electron-builder-使用"><span class="nav-number">2.7.1.</span> <span class="nav-text">electron-builder 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#asar包"><span class="nav-number">2.7.2.</span> <span class="nav-text">asar包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#示例"><span class="nav-number">2.7.2.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">2.7.2.2.</span> <span class="nav-text">安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Electron"><span class="nav-number">2.8.</span> <span class="nav-text">安装 Electron</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有参考内容"><span class="nav-number">3.</span> <span class="nav-text">所有参考内容</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coco</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wodewone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vRu2nM0E4TnPoSh1PmS4wXad-gzGzoHsz", "m1sk6K5zpn10ht2DGFqBOwKC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
